@path-fonts: "../fonts";

@blueHyundai: #3EC3DE;
@backgrounddarkgray: #BEBEBE;
@backgroundsoftgray: #F5F5F6;

@font-face {
  font-family: "Hyundai Sans Head Bold";
  src: url('@{path-fonts}/HyundaiSansHead-Bold.otf');
  font-weight: bold;
}
@font-face {
  font-family: "Hyundai Sans Head Light";
  src: url('@{path-fonts}/HyundaiSansHead-Light.otf');
  font-weight: bold;
}
@font-face {
  font-family: "Hyundai Sans Head Medium";
  src: url('@{path-fonts}/HyundaiSansHead-Medium.otf');
  font-weight: bold;
}
@font-face {
  font-family: "Hyundai Sans Head Regular";
  src: url('@{path-fonts}/HyundaiSansHead-Regular.otf');
  font-weight: bold;
}
@font-face {
  font-family: "Hyundai Sans Text Bold";
  src: url('@{path-fonts}/HyundaiSansText-Bold.otf');
}
@font-face {
  font-family: "Hyundai Sans Text Medium";
  src: url('@{path-fonts}/HyundaiSansText-Medium.otf');
}
@font-face {
  font-family: "Hyundai Sans Text Regular";
  src: url('@{path-fonts}/HyundaiSansText-Regular.otf');
}
@font-face {
  font-family: "DIN Pro";
  src: url('@{path-fonts}/DINPro.otf');
}


@head-bold: Hyundai Sans Head Bold;
@head-light: Hyundai Sans Head Light;
@head-medium: Hyundai Sans Head Medium;
@head-regular: Hyundai Sans Head Regular;
@text-bold: Hyundai Sans Text Bold;
@text-medium: Hyundai Sans Text Medium;
@text-regular: Hyundai Sans Text Regular;
@DIN-Pro: DIN Pro;
